# In general, wrap everything in mrpt that is in the includes:
+namespace mrpt
# externals:
-namespace nanoflann
-namespace Eigen
# Plus STL:
+include <pybind11/stl.h>
# Minimize STL instances:
-class _IO_FILE
-class FILE
-class std::any
-class std::basic_ios
-class std::basic_iostream
-class std::basic_streambuf
-class std::basic_string_view
-class std::exception
-class std::fpos
-class std::ios_base
-class std::stringstream
-class std::type_info
-class std::vector
-class tm
-namespace std::chrono
+class std::vector<std::string>
# Remove problematic parts:
-class mrpt::aligned_allocator_cpp11
-class mrpt::containers::NonCopiableData
-class mrpt::containers::PerThreadDataHolder
-class mrpt::containers::vector_with_small_size_optimization
-class mrpt::io::CPipe
-class mrpt::nav::CPTG_DiffDrive_CollisionGridBased::TCellForLambdaFunction
-class mrpt::opengl::FrameBuffer::RAII_Impl
-class mrpt::opengl::Shader
-class mrpt::opengl::Viewport::PerThreadData
-class mrpt::system::COutputLogger
-class mrpt::system::CTimeLogger::TCallData
-class std::mutex
-class std::recursive_mutex
-class std::vector<mrpt::opengl::Shader>
-field mrpt::apps::RawlogGrabberApp::params_mtx
-field mrpt::apps::RawlogGrabberApp::results_mtx
-field mrpt::gui::CDisplayWindowGUI::background_scene_mtx
-field mrpt::gui::MRPT2NanoguiGLCanvas::scene_mtx
-field mrpt::hwdrivers::CGPS_NTRIP::gps
-field mrpt::hwdrivers::CGPS_NTRIP::ntrip
-field mrpt::hwdrivers::CNTRIPClient::stream_data
-function mrpt::format
-function mrpt::io::CFileStream::printf
-function mrpt::io::CStream::printf
-function mrpt::math::MatrixBase::col
-function mrpt::math::MatrixBase::row
-function mrpt::math::MatrixVectorBase::array
-function mrpt::math::MatrixVectorBase::block
-function mrpt::math::MatrixVectorBase::operator-
-function mrpt::math::MatrixVectorBase::operator*
-function mrpt::math::MatrixVectorBase::transpose
-function std::optional::operator->
-function std::optional::operator*
-function std::optional::value
