# In general, wrap everything in mrpt that is in the includes:
+namespace mrpt
# externals:
-namespace nanoflann
-namespace Eigen
# Plus STL:
+include <pybind11/stl.h>
# Minimize STL instances:
-class std::vector
+class std::vector<std::string>
-class _IO_FILE
-class FILE
-class tm
# Remove problematic parts:
-class mrpt::aligned_allocator_cpp11
-class mrpt::containers::NonCopiableData
-class mrpt::containers::PerThreadDataHolder
-class mrpt::containers::vector_with_small_size_optimization
-class mrpt::io::CPipe
-class mrpt::nav::CPTG_DiffDrive_CollisionGridBased::TCellForLambdaFunction
-class mrpt::opengl::FrameBuffer::RAII_Impl
-class mrpt::opengl::Shader
-class mrpt::opengl::Viewport::PerThreadData
-class mrpt::system::COutputLogger
-class mrpt::system::CTimeLogger::TCallData
-class std::mutex
-class std::recursive_mutex
-class std::vector<mrpt::opengl::Shader>
-function mrpt::format
-function mrpt::io::CFileStream::printf
-function mrpt::io::CStream::printf
-function std::optional::operator->
-function std::optional::operator*
-function std::optional::value